# Slime-World-Manager

./: Jenkinsfile  pom.xml
.docs/api/: properties.md
.github/workflows/: build.yml
.run/: Build the Project.run.xml
slimeworldmanager-api/: pom.xml
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/: SlimePlugin.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/exceptions/: CorruptedWorldException.java  InvalidVersionException.java  InvalidWorldException.java  NewerFormatException.java  SlimeException.java  UnknownWorldException.java  WorldAlreadyExistsException.java  WorldInUseException.java  WorldLoadedException.java  WorldTooBigException.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/loaders/: SlimeLoader.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/utils/: NibbleArray.java  SlimeFormat.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/world/: SlimeChunk.java  SlimeChunkSection.java  SlimeWorld.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/world/properties/: SlimeProperties.java  SlimeProperty.java  SlimePropertyMap.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/world/properties/type/: SlimePropertyBoolean.java  SlimePropertyInt.java  SlimePropertyString.java
slimeworldmanager-classmodifier/: pom.xml
slimeworldmanager-classmodifier/src/main/java/com/grinderwolf/swm/clsm/: CLSMBridge.java  ClassModifier.java  NMSTransformer.java
slimeworldmanager-classmodifier/src/main/resources/v1_16_R1/: MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_16_R2/: MinecraftServer_loadWorlds.txt
slimeworldmanager-classmodifier/src/main/resources/v1_16_R3/: MinecraftServer_loadWorlds.txt
slimeworldmanager-importer/: pom.xml
slimeworldmanager-importer/src/main/java/com/grinderwolf/swm/importer/: ChunkEntry.java  LevelData.java  SWMImporter.java
slimeworldmanager-nms/: pom.xml
slimeworldmanager-nms-common/: pom.xml
slimeworldmanager-nms-v1_16_R2/src/main/java/com/grinderwolf/swm/nms/v1_16_R2/: CustomWorldServer.java
slimeworldmanager-nms-v1_16_R3/: pom.xml
slimeworldmanager-nms-v1_16_R3/src/main/java/com/grinderwolf/swm/nms/v1_16_R3/: Converter.java  CraftCLSMBridge.java  CustomNBTStorage.java  CustomWorldData.java  CustomWorldServer.java  NMSSlimeChunk.java  v1_16_R3SlimeNMS.java
slimeworldmanager-nms/common/: pom.xml
slimeworldmanager-nms/common/src/main/java/com/grinderwolf/swm/nms/: CraftSlimeChunk.java  CraftSlimeChunkSection.java  CraftSlimeWorld.java  SlimeNMS.java
slimeworldmanager-nms/v1_16_R1/: pom.xml
slimeworldmanager-nms/v1_16_R1/src/main/java/com/grinderwolf/swm/nms/v1_16_R1/: Converter.java  CraftCLSMBridge.java  CustomWorldServer.java  NMSSlimeChunk.java  v1_16_R1SlimeNMS.java
slimeworldmanager-nms/v1_16_R2/: pom.xml
slimeworldmanager-nms/v1_16_R2/src/main/java/com/grinderwolf/swm/nms/v1_16_R2/: Converter.java  CraftCLSMBridge.java  CustomWorldServer.java  NMSSlimeChunk.java  v1_16_R2SlimeNMS.java
slimeworldmanager-nms/v1_16_R3/: pom.xml
slimeworldmanager-nms/v1_16_R3/src/main/java/com/grinderwolf/swm/nms/v1_16_R3/: Converter.java  CraftCLSMBridge.java  CustomWorldServer.java  NMSSlimeChunk.java  v1_16_R3SlimeNMS.java
slimeworldmanager-plugin/: pom.xml
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/: SWMPlugin.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/commands/: CommandManager.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/commands/sub/: CloneWorldCmd.java  CreateWorldCmd.java  DSListCmd.java  DeleteWorldCmd.java  DifficultyCmd.java  GotoCmd.java  HelpCmd.java  ImportWorldCmd.java  LoadTemplateWorldCmd.java  LoadWorldCmd.java  MigrateWorldCmd.java  ReloadConfigCmd.java  Subcommand.java  UnloadWorldCmd.java  VersionCmd.java  WorldListCmd.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/config/: ConfigManager.java  DatasourceConfig.java  MainConfig.java  WorldsConfig.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/config/data/: WorldData.java  Worlds.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/: LoaderUtils.java  UpdatableLoader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/file/: FileLoader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/mongo/: MongoLoader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/mysql/: MysqlLoader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/redis/: RedisLoader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/log/: Logging.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/update/: Updater.java  Version.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/upgrade/: Upgrade.java  WorldUpgrader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/upgrade/v1_14/: v1_14WorldUpgrade.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/upgrade/v1_16/: v1_16WorldUpgrade.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/world/: WorldUnlocker.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/world/importer/: LevelData.java  WorldImporter.java
slimeworldmanager-plugin/src/main/resources/: plugin.yml
