<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.portlek</groupId>
    <artifactId>depp-portlek</artifactId>
    <version>1.1.9</version>
  </parent>
  <groupId>com.grinderwolf</groupId>
  <artifactId>slimeworldmanager</artifactId>
  <version>2.6.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>slimeworldmanager-api</module>
    <module>slimeworldmanager-plugin</module>
    <module>slimeworldmanager-importer</module>
    <module>slimeworldmanager-classmodifier</module>
    <module>slimeworldmanager-nms</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>**/*.java</exclude>
                <exclude>**/*.SF</exclude>
                <exclude>**/*.DSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <url>https://repo.rapture.pw/repository/maven-releases/</url>
      <id>releases</id>
    </repository>
    <snapshotRepository>
      <url>https://repo.rapture.pw/repository/maven-snapshots/</url>
      <id>snapshots</id>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <url>https://papermc.io/repo/repository/maven-public/</url>
      <id>papermc</id>
    </repository>
    <repository>
      <url>https://repo.glaremasters.me/repository/concuncan/</url>
      <id>glaremasters</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.flowpowered</groupId>
      <artifactId>flow-nbt</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <name>bintray-plugins</name>
      <url>https://dl.bintray.com/cy6ergn0m/maven</url>
      <id>bintray-cy6ergn0m-maven</id>
    </pluginRepository>
  </pluginRepositories>
</project>
