<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.grinderwolf</groupId>
    <artifactId>slimeworldmanager</artifactId>
    <version>2.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>slimeworldmanager-nms</artifactId>
  <groupId>com.grinderwolf.slimeworldmanager-nms</groupId>
  <packaging>pom</packaging>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <modules>
    <module>common</module>
    <module>v1_16_R1</module>
    <module>v1_16_R2</module>
    <module>v1_16_R3</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.grinderwolf</groupId>
      <artifactId>slimeworldmanager-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
    </dependency>
  </dependencies>
</project>
